<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".layoutsClass.StudentRegister">

    <TextView
        android:id="@+id/studRegisterLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student Register"
        android:textSize="25sp"
        android:textColor="@color/teal_200"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp">

    </TextView>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fullNameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_below="@id/studRegisterLabel"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
            android:id="@+id/fullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:inputType="textPersonName"
            android:layout_below="@id/loginLabel3"
            android:hint="Full Name"
            android:textSize="20sp"
            android:drawableEnd="@drawable/ic_sharp_person_24">

        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/unameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_below="@id/fullNameLayout"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
            android:id="@+id/uname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:inputType="textPersonName"
            android:layout_below="@id/loginLabel3"
            android:hint="Username"
            android:textSize="20sp"
            android:drawableEnd="@drawable/ic_sharp_person_24">

        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/pwdLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/unameLayout"
        android:layout_marginTop="15dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        app:passwordToggleEnabled="true"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:inputType="textPassword"
            android:hint="Password"
            android:textSize="20sp">

        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/confirmPwdLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pwdLayout"
        android:layout_marginTop="15dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        app:passwordToggleEnabled="true"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/confirmPwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:inputType="textPassword"
            android:hint="Confirm Password"
            android:textSize="20sp">

        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <AutoCompleteTextView
        android:id="@+id/deptName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/confirmPwdLayout"
        android:layout_marginStart="30dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="35dp"
        android:completionThreshold="1"
        android:hint="Select Department"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:drawableEnd="@drawable/ic_baseline_dept">

    </AutoCompleteTextView>

    <AutoCompleteTextView
        android:id="@+id/sectionName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/deptName"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:hint="Select Section"
        android:inputType="text"
        android:imeOptions="actionNext"
        android:completionThreshold="1"
        android:drawableEnd="@drawable/ic_baseline_groups_3_24">

    </AutoCompleteTextView>

    <Button
        android:id="@+id/signUpBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sectionName"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/teal_200"
        android:text="Sign up"
        android:textSize="15sp">

    </Button>

    <TextView
        android:id="@+id/studAtClg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/signUpBtn"
        android:text="Already signed up?"
        android:layout_marginTop="15dp"
        android:layout_marginStart="85dp"
        android:textSize="20sp">
    </TextView>

    <TextView
        android:id="@+id/logIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/studAtClg"
        android:layout_below="@id/signUpBtn"
        android:text="Log in"
        android:textColor="@color/teal_200"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"
        android:textSize="20sp"
        android:clickable="true">
    </TextView>

</RelativeLayout>