<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="1dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    android:theme="@style/Theme.AppCompat.Light.Dialog">

    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/SectionIdLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/insertSecId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:hint= "Section ID"
                android:inputType="text"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789_ "
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:id="@+id/labelForDept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/SectionIdLayout"
            android:text="Department"
            android:textSize="18sp"
            android:layout_marginTop="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="5dp">
        </TextView>

        <Spinner
            android:id="@+id/deptNameDrpDwn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/SectionIdLayout"
            android:layout_toEndOf="@id/labelForDept"
            android:layout_marginTop="50dp"
            android:textSize="14sp"
            android:spinnerMode="dropdown"
            android:textColor="@color/black"
            android:layout_marginEnd="20dp">
        </Spinner>

        <TextView
            android:id="@+id/labelForNumClassPerWeek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/labelForDept"
            android:text="Num Class/Week"
            android:textSize="18sp"
            android:layout_marginTop="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="5dp">
        </TextView>

        <!--BUTTON-->
        <NumberPicker
            android:id="@+id/numClassPerWeek"
            android:layout_width="50dp"
            android:layout_height="85dp"
            android:layout_below="@+id/deptNameDrpDwn"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_toEndOf="@id/labelForNumClassPerWeek"
            android:layout_marginEnd="20dp">

        </NumberPicker>

        <Button
            android:id="@+id/addSecBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:clickable="true"
            android:backgroundTint="@color/teal_200"
            android:layout_below="@id/numClassPerWeek"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            />

    </RelativeLayout>
</androidx.cardview.widget.CardView>